/**
 * Скрипт для создания пользователей для всех регионов Казахстана
 */

const fs = require('fs');
const path = require('path');

const USERS_FILE = path.join(__dirname, 'server', 'users.json');

// Структура пользователей: регион + тип (соц защита / инспекция труда)
const users = [
    // Админ - Комитет регулирования (уже существует)
    {
        id: 'admin001',
        username: 'admin',
        email: 'admin',
        password: 'admin',
        fullName: 'Комитет регулирования',
        organization: 'Республиканское государственное учреждение "Комитет регулирования и контроля в сфере социальной защиты населения Министерства труда и социальной защиты населения Республики Казахстан"',
        role: 'admin',
        createdAt: new Date().toISOString()
    },
    
    // Области - Социальная защита
    {
        username: 'abai_soc',
        password: 'abai123',
        fullName: 'Абай - Соц.защита',
        organization: 'Республиканское государственное учреждение "Департамент Комитета регулирования и контроля в сфере социальной защиты населения Министерства труда и социальной защиты населения Республики Казахстан по области Абай"'
    },
    {
        username: 'akmola_soc',
        password: 'akmola123',
        fullName: 'Акмолинская - Соц.защита',
        organization: 'Республиканское государственное учреждение "Департамент Комитета регулирования и контроля в сфере социальной защиты населения Министерства труда и социальной защиты населения Республики Казахстан по Акмолинской области"'
    },
    {
        username: 'aktobe_soc',
        password: 'aktobe123',
        fullName: 'Актюбинская - Соц.защита',
        organization: 'Республиканское государственное учреждение "Департамент Комитета регулирования и контроля в сфере социальной защиты населения Министерства труда и социальной защиты населения Республики Казахстан по Актюбинской области"'
    },
    {
        username: 'almaty_obl_soc',
        password: 'almaty123',
        fullName: 'Алматинская - Соц.защита',
        organization: 'Республиканское государственное учреждение "Департамент Комитета регулирования и контроля в сфере социальной защиты населения Министерства труда и социальной защиты населения Республики Казахстан по Алматинской области"'
    },
    {
        username: 'atyrau_soc',
        password: 'atyrau123',
        fullName: 'Атырауская - Соц.защита',
        organization: 'Республиканское государственное учреждение "Департамент Комитета регулирования и контроля в сфере социальной защиты населения Министерства труда и социальной защиты населения Республики Казахстан по Атырауской области"'
    },
    {
        username: 'zko_soc',
        password: 'zko123',
        fullName: 'Западно-Казахстанская - Соц.защита',
        organization: 'Республиканское государственное учреждение "Департамент Комитета регулирования и контроля в сфере социальной защиты населения Министерства труда и социальной защиты населения Республики Казахстан по Западно-Казахстанской области"'
    },
    {
        username: 'zhambyl_soc',
        password: 'zhambyl123',
        fullName: 'Жамбылская - Соц.защита',
        organization: 'Республиканское государственное учреждение "Департамент Комитета регулирования и контроля в сфере социальной защиты населения Министерства труда и социальной защиты населения Республики Казахстан по Жамбылской области"'
    },
    {
        username: 'zhetisu_soc',
        password: 'zhetisu123',
        fullName: 'Жетісу - Соц.защита',
        organization: 'Республиканское государственное учреждение "Департамент Комитета регулирования и контроля в сфере социальной защиты населения Министерства труда и социальной защиты населения Республики Казахстан по области Жетісу"'
    },
    {
        username: 'karaganda_soc',
        password: 'karaganda123',
        fullName: 'Карагандинская - Соц.защита',
        organization: 'Республиканское государственное учреждение "Департамент Комитета регулирования и контроля в сфере социальной защиты населения Министерства труда и социальной защиты населения Республики Казахстан по Карагандинской области"'
    },
    {
        username: 'kostanai_soc',
        password: 'kostanai123',
        fullName: 'Костанайская - Соц.защита',
        organization: 'Республиканское государственное учреждение "Департамент Комитета регулирования и контроля в сфере социальной защиты населения Министерства труда и социальной защиты населения Республики Казахстан по Костанайской области"'
    },
    {
        username: 'kyzylorda_soc',
        password: 'kyzylorda123',
        fullName: 'Кызылординская - Соц.защита',
        organization: 'Республиканское государственное учреждение "Департамент Комитета регулирования и контроля в сфере социальной защиты населения Министерства труда и социальной защиты населения Республики Казахстан по Кызылординской области"'
    },
    {
        username: 'mangistau_soc',
        password: 'mangistau123',
        fullName: 'Мангистауская - Соц.защита',
        organization: 'Республиканское государственное учреждение "Департамент Комитета регулирования и контроля в сфере социальной защиты населения Министерства труда и социальной защиты населения Республики Казахстан по Мангистауской области"'
    },
    {
        username: 'pavlodar_soc',
        password: 'pavlodar123',
        fullName: 'Павлодарская - Соц.защита',
        organization: 'Республиканское государственное учреждение "Департамент Комитета регулирования и контроля в сфере социальной защиты населения Министерства труда и социальной защиты населения Республики Казахстан по Павлодарской области"'
    },
    {
        username: 'sko_soc',
        password: 'sko123',
        fullName: 'Северо-Казахстанская - Соц.защита',
        organization: 'Республиканское государственное учреждение "Департамент Комитета регулирования и контроля в сфере социальной защиты населения Министерства труда и социальной защиты населения Республики Казахстан по Северо-Казахстанской области"'
    },
    {
        username: 'turkestan_soc',
        password: 'turkestan123',
        fullName: 'Туркестанская - Соц.защита',
        organization: 'Республиканское государственное учреждение "Департамент Комитета регулирования и контроля в сфере социальной защиты населения Министерства труда и социальной защиты населения Республики Казахстан по Туркестанской области"'
    },
    {
        username: 'ulytau_soc',
        password: 'ulytau123',
        fullName: 'Ұлытау - Соц.защита',
        organization: 'Республиканское государственное учреждение "Департамент Комитета регулирования и контроля в сфере социальной защиты населения Министерства труда и социальной защиты населения Республики Казахстан по области Ұлытау"'
    },
    {
        username: 'vko_soc',
        password: 'vko123',
        fullName: 'Восточно-Казахстанская - Соц.защита',
        organization: 'Республиканское государственное учреждение "Департамент Комитета регулирования и контроля в сфере социальной защиты населения Министерства труда и социальной защиты населения Республики Казахстан по Восточно-Казахстанской области"'
    },
    {
        username: 'almaty_city_soc',
        password: 'almaty_c123',
        fullName: 'г.Алматы - Соц.защита',
        organization: 'Республиканское государственное учреждение "Департамент Комитета регулирования и контроля в сфере социальной защиты населения Министерства труда и социальной защиты населения Республики Казахстан по городу Алматы"'
    },
    {
        username: 'astana_soc',
        password: 'astana123',
        fullName: 'г.Астана - Соц.защита',
        organization: 'Республиканское государственное учреждение "Департамент Комитета регулирования и контроля в сфере социальной защиты населения Министерства труда и социальной защиты населения Республики Казахстан по городу Астане"'
    },
    {
        username: 'shymkent_soc',
        password: 'shymkent123',
        fullName: 'г.Шымкент - Соц.защита',
        organization: 'Республиканское государственное учреждение "Департамент Комитета регулирования и контроля в сфере социальной защиты населения Министерства труда и социальной защиты населения Республики Казахстан по городу Шымкент"'
    },
    
    // Области - Инспекция труда
    {
        username: 'abai_trud',
        password: 'abai123',
        fullName: 'Абай - Инспекция труда',
        organization: 'Республиканское государственное учреждение "Департамент Комитета государственной инспекции труда Министерства труда и социальной защиты населения Республики Казахстан по области Абай"'
    },
    {
        username: 'akmola_trud',
        password: 'akmola123',
        fullName: 'Акмолинская - Инспекция труда',
        organization: 'Республиканское государственное учреждение «Департамент Комитета государственной инспекции труда Министерства труда и социальной защиты населения Республики Казахстан по Акмолинской области»'
    },
    {
        username: 'aktobe_trud',
        password: 'aktobe123',
        fullName: 'Актюбинская - Инспекция труда',
        organization: 'Республиканское государственное учреждение «Департамент Комитета государственной инспекции труда Министерства труда и социальной защиты населения Республики Казахстан по Актюбинской области»'
    },
    {
        username: 'almaty_obl_trud',
        password: 'almaty123',
        fullName: 'Алматинская - Инспекция труда',
        organization: 'Республиканское государственное учреждение «Департамент Комитета государственной инспекции труда Министерства труда и социальной защиты населения Республики Казахстан по Алматинской области»'
    },
    {
        username: 'atyrau_trud',
        password: 'atyrau123',
        fullName: 'Атырауская - Инспекция труда',
        organization: 'Республиканское государственное учреждение «Департамент Комитета государственной инспекции труда Министерства труда и социальной защиты населения Республики Казахстан по Атырауской области»'
    },
    {
        username: 'zko_trud',
        password: 'zko123',
        fullName: 'Западно-Казахстанская - Инспекция труда',
        organization: 'Республиканское государственное учреждение «Департамент Комитета государственной инспекции труда Министерства труда и социальной защиты населения Республики Казахстан по Западно-Казахстанской области»'
    },
    {
        username: 'zhambyl_trud',
        password: 'zhambyl123',
        fullName: 'Жамбылская - Инспекция труда',
        organization: 'Республиканское государственное учреждение «Департамент Комитета государственной инспекции труда Министерства труда и социальной защиты населения Республики Казахстан по Жамбылской области»'
    },
    {
        username: 'zhetisu_trud',
        password: 'zhetisu123',
        fullName: 'Жетісу - Инспекция труда',
        organization: 'Республиканское государственное учреждение «Департамент Комитета государственной инспекции труда Министерства труда и социальной защиты населения Республики Казахстан по области Жетісу»'
    },
    {
        username: 'karaganda_trud',
        password: 'karaganda123',
        fullName: 'Карагандинская - Инспекция труда',
        organization: 'Республиканское государственное учреждение «Департамент Комитета государственной инспекции труда Министерства труда и социальной защиты населения Республики Казахстан по Карагандинской области»'
    },
    {
        username: 'kostanai_trud',
        password: 'kostanai123',
        fullName: 'Костанайская - Инспекция труда',
        organization: 'Республиканское государственное учреждение «Департамент Комитета государственной инспекции труда Министерства труда и социальной защиты населения Республики Казахстан по Костанайской области»'
    },
    {
        username: 'kyzylorda_trud',
        password: 'kyzylorda123',
        fullName: 'Кызылординская - Инспекция труда',
        organization: 'Республиканское государственное учреждение «Департамент Комитета государственной инспекции труда Министерства труда и социальной защиты населения Республики Казахстан по Кызылординской области»'
    },
    {
        username: 'mangistau_trud',
        password: 'mangistau123',
        fullName: 'Мангистауская - Инспекция труда',
        organization: 'Республиканское государственное учреждение «Департамент Комитета государственной инспекции труда Министерства труда и социальной защиты населения Республики Казахстан по Мангистауской области»'
    },
    {
        username: 'pavlodar_trud',
        password: 'pavlodar123',
        fullName: 'Павлодарская - Инспекция труда',
        organization: 'Республиканское государственное учреждение «Департамент Комитета государственной инспекции труда Министерства труда и социальной защиты населения Республики Казахстан по Павлодарской области»'
    },
    {
        username: 'sko_trud',
        password: 'sko123',
        fullName: 'Северо-Казахстанская - Инспекция труда',
        organization: 'Республиканское государственное учреждение «Департамент Комитета государственной инспекции труда Министерства труда и социальной защиты населения Республики Казахстан по Северо-Казахстанской области»'
    },
    {
        username: 'turkestan_trud',
        password: 'turkestan123',
        fullName: 'Туркестанская - Инспекция труда',
        organization: 'Республиканское государственное учреждение «Департамент Комитета государственной инспекции труда Министерства труда и социальной защиты населения Республики Казахстан по Туркестанской области»'
    },
    {
        username: 'ulytau_trud',
        password: 'ulytau123',
        fullName: 'Ұлытау - Инспекция труда',
        organization: 'Республиканское государственное учреждение «Департамент Комитета государственной инспекции труда Министерства труда и социальной защиты населения Республики Казахстан по области Ұлытау»'
    },
    {
        username: 'vko_trud',
        password: 'vko123',
        fullName: 'Восточно-Казахстанская - Инспекция труда',
        organization: 'Республиканское государственное учреждение «Департамент Комитета государственной инспекции труда Министерства труда и социальной защиты населения Республики Казахстан по Восточно-Казахстанской области»'
    },
    {
        username: 'almaty_city_trud',
        password: 'almaty_c123',
        fullName: 'г.Алматы - Инспекция труда',
        organization: 'Республиканское государственное учреждение «Департамент Комитета государственной инспекции труда Министерства труда и социальной защиты населения Республики Казахстан по городу Алматы»'
    },
    {
        username: 'astana_trud',
        password: 'astana123',
        fullName: 'г.Астана - Инспекция труда',
        organization: 'Республиканское государственное учреждение «Департамент Комитета государственной инспекции труда Министерства труда и социальной защиты населения Республики Казахстан по городу Астане»'
    },
    {
        username: 'shymkent_trud',
        password: 'shymkent123',
        fullName: 'г.Шымкент - Инспекция труда',
        organization: 'Республиканское государственное учреждение «Департамент Комитета государственной инспекции труда Министерства труда и социальной защиты населения Республики Казахстан по городу Шымкент»'
    }
];

// Генерация ID для пользователей без ID
function generateId() {
    return Date.now().toString(36) + Math.random().toString(36).substr(2);
}

// Добавляем недостающие поля
const fullUsers = users.map((user, index) => {
    if (!user.id) {
        return {
            id: generateId(),
            username: user.username,
            email: user.username,
            password: user.password,
            fullName: user.fullName,
            organization: user.organization,
            role: 'user',
            createdAt: new Date().toISOString()
        };
    }
    return user;
});

// Создаем структуру файла
const usersData = {
    users: fullUsers,
    sessions: []
};

// Записываем в файл
fs.writeFileSync(USERS_FILE, JSON.stringify(usersData, null, 2), 'utf8');

console.log('✅ Создано пользователей:', fullUsers.length);
console.log('📝 Файл сохранен:', USERS_FILE);
console.log('\n📋 Список аккаунтов:');
console.log('━'.repeat(80));
console.log('АДМИН:');
console.log('  Логин: admin | Пароль: admin');
console.log('\n' + '━'.repeat(80));
console.log('РЕГИОНЫ (Социальная защита):');
fullUsers.filter(u => u.username.endsWith('_soc')).forEach(u => {
    console.log(`  Логин: ${u.username.padEnd(20)} | Пароль: ${u.password}`);
});
console.log('\n' + '━'.repeat(80));
console.log('РЕГИОНЫ (Инспекция труда):');
fullUsers.filter(u => u.username.endsWith('_trud')).forEach(u => {
    console.log(`  Логин: ${u.username.padEnd(20)} | Пароль: ${u.password}`);
});
console.log('━'.repeat(80));
